version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=80;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={48.200859,19.494246,16.672098};
		dir[]={0.41411605,-0.54481643,0.72933602};
		up[]={0.26902342,0.83843321,0.47379711};
		aside[]={0.8696956,1.7246493e-006,-0.49381423};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_Orange",
	"A3_Modules_F_Curator_Curator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Orange_CargoNets",
	"A3_Supplies_F_Heli_Slingload",
	"ace_cargo",
	"A3_Structures_F_Exp_Signs_Traffic"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1635445;
class ScenarioData
{
	author="Führizen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={59.240299,5.0014391,21.588873};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="call{this setcaptive true;}";
						isPlayer=1;
					};
					id=1;
					type="C_Man_Fisherman_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5273.1362,5,3281.1323};
				angles[]={0.16060519,0,0.031991884};
			};
			name="Zeus";
			id=13;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198220545285";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={53.435371,5.6349964,35.853249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_0";
			};
			id=64;
			type="CargoNet_01_box_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={61.140888,5.6349964,36.392113};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_2";
			};
			id=69;
			type="CargoNet_01_box_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={65.278564,5.6349964,35.905182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_3";
			};
			id=70;
			type="CargoNet_01_box_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={53.739792,5.6349964,43.39809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_4";
			};
			id=71;
			type="CargoNet_01_box_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={66.144234,5.6349964,43.75069};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_7";
			};
			id=74;
			type="CargoNet_01_box_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={57.945,5.8253026,42.915001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_5";
			};
			id=75;
			type="C_IDAP_CargoNet_01_supplies_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={46.320129,6.3620372,44.952087};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_6";
			};
			id=76;
			type="B_Slingload_01_Cargo_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={55.950001,5.486753,26.379};
				angles[]={0,6.2797995,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addaction [""Save Storage"",              " \n "{            " \n "    {[] call fnc_storageSave} remoteExec [""spawn"", 2, false]; " \n "},nil,1.5,false,true,"""",""true"",6];       " \n "      " \n " this addaction [""Load Storage"",              " \n "{            " \n "          {[] call fnc_storageInit} remoteExec [""spawn"", 2, false]; " \n "},nil,1.5,false,true,"""",""true"",6];     }";
				disableSimulation=1;
			};
			id=77;
			type="Land_ParkingMeter_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ENH_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && {!(_name isEqualTo '')}) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=13;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=991;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={56.700447,5.6349964,36.081348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_1";
			};
			id=78;
			type="CargoNet_01_box_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={62.047787,5.6349964,46.830067};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="f_persistCargo_8";
			};
			id=79;
			type="CargoNet_01_box_F";
		};
	};
};
